{
  "name": "@july_cm/react-notion-root",
  "private": true,
  "scripts": {
    "dev": "cd ./demo && pnpm run dev",
    "build:demo": "cd ./demo && pnpm run build",
    "build": "cd ./library && pnpm run build && cp ./README.md ./library/README.md"
  },
  "workspaces": ["library", "demo"],
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@july_cm/eslint-config": "^2.3.0",
    "eslint": "^9.29.0"
  }
}